<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\AC.circ" name="7"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\ALU.circ" name="8"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\Alublock.circ" name="9"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\counter.circ" name="10"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\IncReg16.circ" name="11"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\IncReg12.circ" name="12"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\Input-Output-Ref.circ" name="13">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\IR.circ" name="14"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\MAINLOGIC.circ" name="15"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\memory.circ" name="16"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\Memory-Ref.circ" name="17"/>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\Register-Ref.circ" name="18">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Harshita Maurya\Documents\computer 1\val-extract1.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(460,170)" to="(710,170)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1440,0)" to="(1440,530)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(50,0)" to="(1440,0)"/>
    <wire from="(400,200)" to="(640,200)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(450,490)" to="(740,490)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(1030,500)" to="(1030,610)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(160,100)" to="(570,100)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(580,610)" to="(1030,610)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1360,450)" to="(1360,470)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(630,1230)" to="(690,1230)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(740,170)" to="(870,170)"/>
    <wire from="(160,150)" to="(620,150)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(50,0)" to="(50,190)"/>
    <wire from="(760,70)" to="(760,250)"/>
    <wire from="(400,210)" to="(650,210)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(1100,470)" to="(1210,470)"/>
    <wire from="(1370,50)" to="(1370,450)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(350,50)" to="(780,50)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(160,110)" to="(580,110)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(960,130)" to="(960,230)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(730,580)" to="(1040,580)"/>
    <wire from="(1100,200)" to="(1210,200)"/>
    <wire from="(340,120)" to="(590,120)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(1210,530)" to="(1440,530)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(1250,200)" to="(1300,200)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(160,160)" to="(630,160)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(1000,140)" to="(1070,140)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(400,220)" to="(660,220)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(1310,470)" to="(1360,470)"/>
    <wire from="(1350,70)" to="(1350,340)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(630,1230)" to="(630,1270)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(1100,360)" to="(1230,360)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(1300,40)" to="(1300,200)"/>
    <wire from="(720,40)" to="(1300,40)"/>
    <wire from="(760,70)" to="(1350,70)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(1100,370)" to="(1120,370)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(820,760)" to="(1090,760)"/>
    <wire from="(820,250)" to="(820,380)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(630,1270)" to="(740,1270)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(840,50)" to="(1370,50)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1270,340)" to="(1350,340)"/>
    <wire from="(1150,760)" to="(1150,810)"/>
    <wire from="(1100,480)" to="(1240,480)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(780,50)" to="(780,250)"/>
    <wire from="(280,510)" to="(600,510)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(770,230)" to="(960,230)"/>
    <wire from="(160,130)" to="(600,130)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(340,120)" to="(340,400)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(610,140)" to="(610,250)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(160,90)" to="(560,90)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(1100,210)" to="(1190,210)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(720,40)" to="(720,250)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(560,90)" to="(560,250)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(400,240)" to="(680,240)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(160,140)" to="(610,140)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <comp lib="10" loc="(160,90)" name="main"/>
    <comp lib="4" loc="(1210,530)" name="J-K Flip-Flop">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="13" loc="(720,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(806,1499)" name="Text">
      <a name="text" val="TR 6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="19" loc="(1000,110)" name="main"/>
    <comp lib="0" loc="(1140,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="16" loc="(820,760)" name="main"/>
    <comp lib="12" loc="(820,880)" name="main"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="14" loc="(820,1380)" name="main"/>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="4" loc="(1250,200)" name="J-K Flip-Flop">
      <a name="label" val="R FLAG"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(910,80)" name="D Flip-Flop"/>
    <comp lib="17" loc="(790,260)" name="main"/>
    <comp lib="0" loc="(1140,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(820,1110)" name="main"/>
    <comp lib="18" loc="(560,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="12" loc="(820,990)" name="main"/>
    <comp lib="8" loc="(730,1220)" name="main"/>
    <comp lib="15" loc="(1100,170)" name="main"/>
    <comp lib="6" loc="(800,1093)" name="Text">
      <a name="text" val="DR 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="4" loc="(1310,470)" name="J-K Flip-Flop">
      <a name="label" val="IEN FLAG"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="11" loc="(830,1520)" name="main"/>
    <comp lib="6" loc="(795,742)" name="Text">
      <a name="text" val="RAM 7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1270,340)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(798,970)" name="Text">
      <a name="text" val="PC 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(787,860)" name="Text">
      <a name="text" val="        AR 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(807,1355)" name="Text">
      <a name="text" val="IR 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
